.out
	width: 1500px
	margin: 0 auto
.header
	width: 100%
	+box
	+clr
	background: url("../img/header_bg.png") 0 0 no-repeat
	height: 670px
	.header__top
		width: 100%
		height: 102px
		background: url("../img/top_bg.png") 0 0 no-repeat
		position: relative
		z-index: 2
		.wrap
			padding: 13px 80px
			+clr
			+box
			.contacts
				width: 415px
				.phones
					width: 175px
					.tel
						width: 100%
						float: left
						color: white
						+reg
						line-height: 1
						font-size: 23px
						margin-bottom: 8px
						font-weight: 500
				.callback
					a
						display: inline-block
						width: 221px
						height: 51px
						border: 2px solid white
						border-radius: 10px
						color: white
						font-family: Arial
						font-size: 24px
						font-weight: 400
						text-decoration: none
						text-align: center
						line-height: 48px
	.header__ttl
		width: 100%
		height: 106px
		position: relative
		z-index: 1
		margin-top: -22px
		background: url("../img/ttl_bg.png") 50% 0 no-repeat	
		.box
			padding: 8px 202px
			text-align: center
			+box
			+clr
			h3
				color: #444
				font-family: Arial
				font-size: 33px
				font-weight: 700
				line-height: 1
			p
				color: #747474
				font-family: Arial
				font-size: 18px
				font-weight: 400
	.header__action
		width: 448px
		height: 443px
		margin: 10px auto 0
		.form
			width: 448px
			height: 438px
			background: url("../img/act_bg.png") 0 0 no-repeat
			.box
				padding: 0 17px 0 21px
				.title
					text-shadow: 3.1px 3.9px 5px rgba(0, 0, 0, 0.36)
					color: white
					font-family: Arial
					font-size: 48px
					text-align: center
					font-weight: 700
				.sub_title
					width: 410px
					height: 61px
					background-color: rgba(69, 79, 0, 0.4)
					font-family: Arial
					font-size: 24px
					color: white
					font-weight: 400
					text-align: center
					line-height: 28px
					span
						color: rgb(250, 255, 52)
						font-weight: 700
				.head
					text-align: center
					color: rgb(68, 68, 68)
					+reg
					font-size: 24px
					font-weight: 400
				.counter
					width: 360px
					margin: 0 auto 7px
					height: 71px
					.item
						width: 65px
						display: inline-block
						height: 52px
						background: url("../img/count_bg.png") 0 0 no-repeat
						vertical-align: top
						margin-right: 30px
						text-align: center
						color: rgb(68, 68, 68)
						font-family: Arial
						font-size: 15px
						font-weight: 400
						&:last-child
							margin-right: 0
						span
							letter-spacing: 13px
							color: white
							font-family: Arial
							font-size: 40px
							display: block
							text-indent: 4px
							font-weight: 700
							line-height: 52px
				form
					width: 360px
					margin: 0 auto
					.input-group
						margin-bottom: 10px
						position: relative
						input
							width: 274px
							height: 44px
							padding: 0 43px
							background-color: white
							box-shadow: inset 2.3px 2.6px 4.8px 0.8px rgba(0, 0, 0, 0.48)
							color: rgb(160, 160, 160)
							font-family: Arial
							font-size: 24px
							font-weight: 400
						label
							margin-bottom: 0
							cursor: pointer
						label[for="tel"]
							&:before
								content: ''
								position: absolute
								left: 10px 
								top: 50%
								margin-top: -12px
								width: 22px
								height: 24px
								background: url("../img/tel.png") 0 0 no-repeat
						label[for="name"]
							&:before
								content: ''
								position: absolute
								left: 10px 
								top: 50%
								margin-top: -12px
								width: 20px
								height: 24px
								background: url("../img/login.png") 0 0 no-repeat
					.button
						text-align: center
						input
							width: 224px
							height: 57px
							background: url("../img/btn.png") 0 3px no-repeat
							color: white
							font-family: Arial
							font-size: 24px
							font-weight: 400
		.info
			text-align: center
			color: #444
			+reg
			font-size: 16px
			font-weight: 400
			line-height: 1
.advantages
	width: 100%
	+box
	+clr
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		top: -25px
		height: 53px
		width: 100%
		z-index: 2
		background: url("../img/adv_bf.png") 0 0 no-repeat
	&:after
		content: ''
		position: absolute
		left: 0
		bottom: -25px
		height: 53px
		width: 100%
		z-index: 2
		+rotate(180)
		background: url("../img/adv_bf.png") 0 0 no-repeat
	.container
		padding: 27px 0
		width: 1142px
		.list
			width: 100%
			height: 450px
			background: url("../img/frame.png") 0 12px no-repeat
			.title
				color: rgb(68, 68, 68)
				font-family: Arial
				font-size: 33px
				font-weight: 700
				line-height: 1
				text-align: center
				margin-bottom: 35px
			.row
				width: 100%
				+box
				+clr
				.item
					float: left
					width: 25%
					.box
						width: 255px
						margin: 0 auto
						.info
							width: 100%
							height: 255px
							background: url("../img/box_bg.png") 0 0 no-repeat
							position: relative
							margin-bottom: 20px
							span
								padding: 51px 15px
								font-size: 21px
								color: #fff
								font-weight: 700
								display: block
								text-align: center
								line-height: 26px
							[class^="icon-"]
								position: absolute
								left: 50%
							.icon-cart
								margin-left: -57px
								bottom: 25px
							.icon-money
								bottom: 25px
								margin-left: -67px
							.icon-freedom
								bottom: 20px
								margin-left: -67px
							.icon-original
								bottom: 20px
								margin-left: -58px
						.text
							text-align: center
							color: rgb(68, 68, 68)
							font-family: Arial
							font-size: 19px
							font-weight: 400
.catalog
	width: 100%
	+box
	+clr
	background: url("../img/catalog_bg.png") 0 0 no-repeat
	.container
		width: 1140px
		padding: 27px 0
		.title
			color: white
			font-family: Arial
			font-size: 33px
			font-weight: 700
			text-align: center